# DynamoDB.Repository

./: .gitignore  DynamoDB.Repository.sln  DynamoDBRepository.sln  README.md  RunMeToStartInstance.cmd - Shortcut.lnk
DynamoDB.Repository/: DynamoDB.Repository.csproj  DynamoDBConfigFactory.cs  DynamoDBConfigLocalDBProvider.cs  DynamoDBFactory.cs  DynamoDBFieldType.cs  DynamoDBKeyDescriptor.cs  DynamoDBKeyType.cs  DynamoDBRepository.cs  DynamoDBRepository.csproj  DynamoDBTableManager.cs  IDynamoDBConfigProvider.cs  IDynamoDBFactory.cs  IDynamoDBRepository.cs  InternalsVisibleTo.cs
DynamoDB.Repository.TestWebApp/: DynamoDB.Repository.TestWebApp.csproj  Program.cs  Startup.cs
DynamoDB.Repository.TestWebApp/Controllers/: HomeController.cs
DynamoDB.Repository.TestWebApp/DataAccess/: IMovieRepository.cs  MovieRepository.cs
DynamoDB.Repository.TestWebApp/Models/: ErrorViewModel.cs  Movie.cs  MovieDetails.cs
DynamoDB.Repository.TestWebApp/Views/: _ViewImports.cshtml
DynamoDB.Repository.TestWebApp/Views/Shared/: _Layout.cshtml
DynamoDB.Repository.UnitTests/: DynamoDB.Repository.UnitTests.csproj  DynamoDBRepository.UnitTests.csproj  Movie.cs  MovieDetails.cs  MovieRepoTest.cs  MovieRepository.cs
DynamoDBRepository/: BaseDynamoDBRepository.cs  BaseDynamoDBTable.cs  Bootstrapper.cs  DynamoDB.Repository.csproj  DynamoDBConfigDefaultUserProvider.cs  DynamoDBConfigProvider.cs  DynamoDBFactory.cs  DynamoDBFieldType.cs  DynamoDBKeyDescriptor.cs  DynamoDBKeyType.cs  DynamoDBRepository.cs  DynamoDBRepository.csproj  DynamoDBTable.cs  DynamoDBUpdateDescriptorBuilder.cs  IDynamoDBFactory.cs  IDynamoDBUpdateDescriptorBuilder.cs
DynamoDBRepository.IntgTests/: DynamoDB.Repository.IntgTests.csproj  DynamoDBFactoryIntgTest.cs  DynamoDBRepository.IntgTests.csproj  DynamoDBRepositoryIntgTest.cs  LoggedInUserRepoTest.cs  MovieRepoTest.cs
DynamoDBRepository.IntgTests/EntityDefinitions/: IMovieDynTbl.cs  IMovieRepository.cs  Movie.cs  MovieDetails.cs  MovieDynTbl.cs  MovieRepository.cs
DynamoDBRepository.IntgTests/TestEntities/: AlexaUser.cs  LoggedInUserRepository.cs  Movie.cs  MovieDetails.cs  MovieRepository.cs  MySchoolSkill.cs
DynamoDBRepository.UnitTests/: DynamoDBConfigProviderUnitTest.cs  DynamoDBFactoryUnitTest.cs
SchoolHolidays/: LoaderTest.cs  SchoolCalendar.cs  SchoolCalendarRepository.cs  SchoolCountry.cs  SchoolDistrict.cs  SchoolHolidays.csproj  SchoolState.cs  VacationDay.cs
TestClientProject/: Class1.cs  TestClientProject.csproj
TestLambda/: Function.cs  Readme.md  TestLambda.csproj  aws-lambda-tools-defaults.json
