<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.1.6</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Brad Irby</Authors>
    <Company>Brad Irby</Company>
    <Description>.NET Standard package that implements the Repository pattern for DynamoDB tables</Description>
    <PackageProjectUrl>https://github.com/bradirby/DynamoDB.Repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bradirby/DynamoDB.Repository</RepositoryUrl>
    <PackageTags>DynamoDB, Repository, C#</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.12.22" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.69" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

</Project>
