<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.4</Version>
    <Authors>Brad Irby</Authors>
    <Description>.NET Core package that implements the Repository pattern for DynamoDB tables</Description>
    <Copyright>Brad Irby</Copyright>
    <PackageProjectUrl>https://github.com/bradirby/DynamoDB.Repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bradirby/DynamoDB.Repository</RepositoryUrl>
    <PackageTags>DynamoDB, Repository, C#</PackageTags>
    <AssemblyVersion>0.1.0.1</AssemblyVersion>
    <FileVersion>0.1.0.1</FileVersion>
    <PackageReleaseNotes>Allows user to specify which AWS profile to use.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DynamoDBTable.cs" />
    <Compile Remove="DynamoDBUpdateDescriptorBuilder.cs" />
    <Compile Remove="IDynamoDBUpdateDescriptorBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.24.4" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.11" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
