<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.24.4" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.11" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamoDB.Repository.TestWebApp\DynamoDB.Repository.TestWebApp.csproj" />
    <ProjectReference Include="..\DynamoDB.Repository\DynamoDB.Repository.csproj" />
  </ItemGroup>

</Project>
